# AuditPatchX

./: .gitignore  README.md
.github/: CI-CD.md  PR-TEST-REPORTS.md
.github/workflows/: backend-tests.yml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/kotlin/com/auditpatchx/: Application.kt
backend/src/main/kotlin/com/auditpatchx/config/: TableAllowlistConfig.kt
backend/src/main/kotlin/com/auditpatchx/model/: ApiModels.kt
backend/src/main/kotlin/com/auditpatchx/resource/: TableResource.kt
backend/src/main/kotlin/com/auditpatchx/service/: DatabaseService.kt  SecurityValidationService.kt  UpdateAuditLogService.kt
backend/src/main/resources/: application.yml
backend/src/test/: README.md
backend/src/test/kotlin/com/auditpatchx/: OracleTestResource.kt
backend/src/test/kotlin/com/auditpatchx/resource/: TableResourceTest.kt
backend/src/test/kotlin/com/auditpatchx/service/: DatabaseServiceTest.kt  SecurityValidationServiceTest.kt
backend/src/test/resources/: application.yml  test-schema.sql
frontend/: .env.example  .gitignore  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  main.tsx  react-app-env.d.ts  vite-env.d.ts
frontend/src/components/: DataGrid.tsx  DiffView.tsx  SchemaTableNav.tsx  TableSelector.tsx
frontend/src/services/: api.ts  diffUtils.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts
requirements/: init_spect.md  layout_demo.html  workflow.md
